# CloudSimulator

./: .gitignore  README.md
CostEstimationTool/: .project
CostEstimationTool/src/: Clock.java  Compute.java  Container.java  CostEstimationTool.java  DataFlow.java  Feature.java  Metrics.java  PriceStructure.java  PricingFunction.java  Scenario.java  SimulationDistribution.java  Storage.java
QueuingSystems/: .project
QueuingSystems/src/: DetermineFeatureSequences.java  Feature.java  GenerateDeployments.java  Instance.java  QueueWait.java  QueueingNode.java  QueuingSystems.java  Scenario.java
com.example.emf.metamodel.deployment/: .project  plugin.properties  plugin.xml
com.example.emf.metamodel.deployment.edit/: .project  plugin.properties  plugin.xml
com.example.emf.metamodel.deployment.edit/src-gen/org/eclipse/sirius/deployment/provider/: ArrivalRateWeekDistributionItemProvider.java  ComponentItemProvider.java  ComputeItemProvider.java  ConnectorItemProvider.java  ConsumptionMetrics2ItemProvider.java  DeploymentEditPlugin.java  DeploymentItemProvider.java  DeploymentItemProviderAdapterFactory.java  FeatureItemProvider.java  InformationFlowItemProvider.java  PricingFunctionItemProvider.java  ScenarioItemProvider.java  StorageItemProvider.java  VPCItemProvider.java
com.example.emf.metamodel.deployment.editor/: .project  plugin.properties  plugin.xml
com.example.emf.metamodel.deployment.editor/src-gen/org/eclipse/sirius/deployment/presentation/: DeploymentActionBarContributor.java  DeploymentEditor.java  DeploymentEditorPlugin.java  DeploymentModelWizard.java
com.example.emf.metamodel.deployment/model/: deployment.aird  deployment.ecore  deployment.genmodel
com.example.emf.metamodel.deployment/src-gen/org/eclipse/sirius/deployment/: BillingType.java  Colour.java  Component.java  Compute.java  Connector.java  ConsumptionMetric.java  ConsumptionMetrics2.java  DataFlow.java  DataType.java  Deployment.java  DeploymentFactory.java  DeploymentPackage.java  Feature.java  InformationFlow.java  Instance.java  PricingFunction.java  RequestType.java  Scenario.java  ServiceLevel.java  Storage.java  VPC.java  WeekDay.java
com.example.emf.metamodel.deployment/src-gen/org/eclipse/sirius/deployment/impl/: ComponentImpl.java  ComputeImpl.java  ConnectorImpl.java  ConsumptionMetrics2Impl.java  DataFlowImpl.java  DeploymentFactoryImpl.java  DeploymentImpl.java  DeploymentPackageImpl.java  FeatureImpl.java  InformationFlowImpl.java  InstanceImpl.java  PricingFunctionImpl.java  ScenarioImpl.java  StorageImpl.java  VPCImpl.java
com.example.emf.metamodel.deployment/src-gen/org/eclipse/sirius/deployment/util/: DeploymentAdapterFactory.java  DeploymentSwitch.java
com.example.model.load/: .project
com.example.model.load/src/com/example/model/load/: LoadModel.java
com.example.simulation/: .project
com.example.simulation/src/com/example/simulation/: ArrivalRateDistribution.java  Clock.java  DeploymentToString.java  Estimation.java  Log.java  Main.java  QueueingNode.java  Simulation.java  SplitBidirectionalInformationFlow.java  TransformForceFeatureAsConnector.java  TransformPropabilityInformationFlow.java  TransformToHorizontalBehavior.java  Transformation.java  Utulities.java
uu.thesis.emf.metamodel/: .project  build.xml  javaCompiler...args  plugin.properties  plugin.xml
uu.thesis.emf.metamodel.edit/: .project  build.xml  javaCompiler...args  plugin.properties  plugin.xml
uu.thesis.emf.metamodel.edit/src-gen/uu/thesis/emf/metamodel/softwaresystemarchitecture/SoftwareSystemArchitecture/provider/: Atomic_ModuleItemProvider.java  CapabilityItemProvider.java  ComponentItemProvider.java  Composite_ModuleItemProvider.java  Data_OutItemProvider.java  Data_ProcessedItemProvider.java  Data_inItemProvider.java  Deployment_ModelItemProvider.java  FeatureItemProvider.java  Functional_Architecture_ModelItemProvider.java  InformationflowItemProvider.java  InteractionItemProvider.java  MetamodelEditPlugin.java  ModuleItemProvider.java  Pricing_FunctionItemProvider.java  RequestItemProvider.java  ScenarioItemProvider.java  Scenario_ModelItemProvider.java  Server_DurationItemProvider.java  Server_UnitItemProvider.java  SoftwareSystemArchitectureItemProviderAdapterFactory.java  Software_SystemItemProvider.java  Storage_CapacityItemProvider.java  ViewpointItemProvider.java
uu.thesis.emf.metamodel.editor/: .project  build.xml  javaCompiler...args  plugin.properties  plugin.xml
uu.thesis.emf.metamodel.editor/src-gen/uu/thesis/emf/metamodel/softwaresystemarchitecture/SoftwareSystemArchitecture/presentation/: MetamodelEditorPlugin.java  SoftwareSystemArchitectureActionBarContributor.java  SoftwareSystemArchitectureEditor.java  SoftwareSystemArchitectureModelWizard.java
uu.thesis.emf.metamodel/model/: metamodel.aird  metamodel.ecore  metamodel.genmodel
uu.thesis.emf.metamodel/src-gen/uu/thesis/emf/metamodel/softwaresystemarchitecture/SoftwareSystemArchitecture/: Atomic_Module.java  Billing_Type.java  Capability.java  Colour.java  Component.java  Composite_Module.java  Consumption_Metric.java  Data_Out.java  Data_Processed.java  Data_Type.java  Data_in.java  Deployment_Model.java  Duration_Type.java  Feature.java  Feature_Type.java  Functional_Architecture_Model.java  Informationflow.java  Interaction.java  Module.java  Pricing_Function.java  Request.java  Request_Type.java  Scenario.java  Scenario_Model.java  Server_Duration.java  Server_Unit.java  SoftwareSystemArchitectureFactory.java  SoftwareSystemArchitecturePackage.java  Software_System.java  Storage_Capacity.java  Viewpoint.java
uu.thesis.softwaresystemarchitecture.design/: .project  plugin.properties  plugin.xml
uu.thesis.softwaresystemarchitecture.design/description/: softwaresystemarchitecture.odesign
uu.thesis.softwaresystemarchitecture.design/src/uu/thesis/softwaresystemarchitecture/design/: Activator.java  Services.java
uu.thesis.softwaresystemarchitecture.sample/: .project  My.softwaresystemarchitecture  representations.aird
(+26 files in other folders)
