#

pluginName = com.example.emf.metamodel.deployment Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Deployment_type = Deployment
_UI_Component_type = Component
_UI_PricingFunction_type = Pricing Function
_UI_Feature_type = Feature
_UI_Compute_type = Compute
_UI_Connector_type = Connector
_UI_Storage_type = Storage
_UI_VPC_type = VPC
_UI_Scenario_type = Scenario
_UI_InformationFlow_type = Information Flow
_UI_ConsumptionMetrics2_type = Consumption Metrics2
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Deployment_name_feature = Name
_UI_Deployment_contain_feature = Contain
_UI_Deployment_vpc_feature = Vpc
_UI_Deployment_scenarios_feature = Scenarios
_UI_Deployment_operationalCost_feature = Operational Cost
_UI_Component_contains_feature = Contains
_UI_Component_pricingscheme_feature = Pricingscheme
_UI_Component_name_feature = Name
_UI_Component_serviceLevel_feature = Service Level
_UI_Component_serverDuration_feature = Server Duration
_UI_Component_serverUnitTime_feature = Server Unit Time
_UI_Component_dataIn_feature = Data In
_UI_Component_dataOut_feature = Data Out
_UI_Component_storageCapacity_feature = Storage Capacity
_UI_Component_request_feature = Request
_UI_Component_operationalComponentCost_feature = Operational Component Cost
_UI_Component_deployedUnits_feature = Deployed Units
_UI_PricingFunction_price_feature = Price
_UI_PricingFunction_name_feature = Name
_UI_PricingFunction_metric_feature = Metric
_UI_PricingFunction_billingType_feature = Billing Type
_UI_PricingFunction_dataType_feature = Data Type
_UI_PricingFunction_requestType_feature = Request Type
_UI_Feature_name_feature = Name
_UI_Compute_servicerate_feature = Servicerate
_UI_VPC_name_feature = Name
_UI_VPC_deployed_feature = Deployed
_UI_Scenario_name_feature = Name
_UI_Scenario_arrivalrate_feature = Arrivalrate
_UI_Scenario_dataflow_feature = Dataflow
_UI_Scenario_meanSojournTime_feature = Mean Sojourn Time
_UI_Scenario_maxSojournTime_feature = Max Sojourn Time
_UI_Scenario_colour_feature = Colour
_UI_InformationFlow_data_feature = Data
_UI_InformationFlow_sender_feature = Sender
_UI_InformationFlow_receiver_feature = Receiver
_UI_InformationFlow_dataReverse_feature = Data Reverse
_UI_InformationFlow_probability_feature = Probability
_UI_InformationFlow_biDirectional_feature = Bi Directional
_UI_ConsumptionMetrics2_ServerTime_feature = Server Time
_UI_ConsumptionMetrics2_ServerUnitTime_feature = Server Unit Time
_UI_ConsumptionMetrics2_DataIn_feature = Data In
_UI_ConsumptionMetrics2_DataOut_feature = Data Out
_UI_ConsumptionMetrics2_StorageCapacity_feature = Storage Capacity
_UI_ConsumptionMetrics2_Request_feature = Request
_UI_Unknown_feature = Unspecified

_UI_ServiceLevel_IAAS_literal = IAAS
_UI_ServiceLevel_PAAS_literal = PAAS
_UI_ServiceLevel_SAAS_literal = SAAS
_UI_ServiceLevel_OTHER_literal = OTHER
_UI_ConsumptionMetric_serverDuration_literal = serverDuration
_UI_ConsumptionMetric_serverUnitTime_literal = serverUnitTime
_UI_ConsumptionMetric_dataIn_literal = dataIn
_UI_ConsumptionMetric_dataOut_literal = dataOut
_UI_ConsumptionMetric_storageCapacity_literal = storageCapacity
_UI_ConsumptionMetric_request_literal = request
_UI_ConsumptionMetric_dataProcessed_literal = dataProcessed
_UI_DataType_KILOBYTE_literal = KILOBYTE
_UI_DataType_MEGABYTE_literal = MEGABYTE
_UI_DataType_GIGABYTE_literal = GIGABYTE
_UI_BillingType_HOUR_literal = HOUR
_UI_BillingType_SECOND_literal = SECOND
_UI_RequestType_MILLION_literal = MILLION
_UI_RequestType_THOUSAND_literal = THOUSAND
_UI_RequestType_UNIT_literal = UNIT
_UI_WeekDay_SUNDAY_literal = SUNDAY
_UI_WeekDay_MONDAY_literal = MONDAY
_UI_WeekDay_TUESDAY_literal = TUESDAY
_UI_WeekDay_WEDNESDAY_literal = WEDNESDAY
_UI_WeekDay_THURSDAY_literal = THURSDAY
_UI_WeekDay_FRIDAY_literal = FRIDAY
_UI_WeekDay_SATURDAY_literal = SATURDAY
_UI_Colour_RED_literal = RED
_UI_Colour_BLUE_literal = BLUE
_UI_Colour_YELLOW_literal = YELLOW
_UI_Colour_PURPLE_literal = PURPLE
_UI_Colour_GREEN_literal = GREEN
_UI_Scenario_informationflow_feature = Informationflow
