<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/com.example.emf.metamodel.deployment/src-gen"
    creationIcons="false" editDirectory="/com.example.emf.metamodel.deployment.edit/src-gen"
    editorDirectory="/com.example.emf.metamodel.deployment.editor/src-gen" modelPluginID="com.example.emf.metamodel.deployment"
    modelName="Deployment" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>deployment.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Deployment" basePackage="org.eclipse.sirius" disposableProviderFactory="true"
      ecorePackage="deployment.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="deployment.ecore#//ServiceLevel">
      <genEnumLiterals ecoreEnumLiteral="deployment.ecore#//ServiceLevel/IAAS"/>
      <genEnumLiterals ecoreEnumLiteral="deployment.ecore#//ServiceLevel/PAAS"/>
      <genEnumLiterals ecoreEnumLiteral="deployment.ecore#//ServiceLevel/SAAS"/>
    </genEnums>
    <genClasses ecoreClass="deployment.ecore#//Deployment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//Deployment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//Deployment/contain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//Deployment/vpc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//Deployment/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//Component/contains"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference deployment.ecore#//Component/pricingscheme"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//Component/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//Component/serviceLevel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deployment.ecore#//Component/consumptionmetrics"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//PricingFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//PricingFunction/price"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deployment.ecore#//PricingFunction/metric"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//Feature/name"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//Compute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//Compute/servicerate"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//Connector"/>
    <genClasses ecoreClass="deployment.ecore#//Storage"/>
    <genClasses ecoreClass="deployment.ecore#//VPC">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//VPC/deployed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//VPC/name"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//Scenario/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//Scenario/arrivalrate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//Scenario/dataflow"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//DataFlow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//DataFlow/data"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deployment.ecore#//DataFlow/sender"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deployment.ecore#//DataFlow/receiver"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//ConsumptionMetrics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//ConsumptionMetrics/ServerTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//ConsumptionMetrics/ServerUnitsTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//ConsumptionMetrics/DataIn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//ConsumptionMetrics/DataOut"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//ConsumptionMetrics/Storage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//ConsumptionMetrics/Request"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
