Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uu.thesis.emf.metamodel;singleton:=true
Automatic-Module-Name: uu.thesis.emf.metamodel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uu.thesis.emf.metamodel.softwaresystemarchitecture.SoftwareSystemArchitecture,
 uu.thesis.emf.metamodel.softwaresystemarchitecture.SoftwareSystemArchitecture.impl,
 uu.thesis.emf.metamodel.softwaresystemarchitecture.SoftwareSystemArchitecture.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
