#

pluginName = uu.thesis.emf.metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Software_System_type = Software System
_UI_Functional_Architecture_Model_type = Functional Architecture Model
_UI_Deployment_Model_type = Deployment Model
_UI_Viewpoint_type = Viewpoint
_UI_Module_type = Module
_UI_Composite_Module_type = Composite Module
_UI_Atomic_Module_type = Atomic Module
_UI_Feature_type = Feature
_UI_Informationflow_type = Informationflow
_UI_Scenario_type = Scenario
_UI_Interaction_type = Interaction
_UI_Component_type = Component
_UI_Pricing_Function_type = Pricing Function
_UI_Capability_type = Capability
_UI_Server_Unit_type = Server Unit
_UI_Data_in_type = Data in
_UI_Data_Out_type = Data Out
_UI_Request_type = Request
_UI_Storage_Capacity_type = Storage Capacity
_UI_Data_Processed_type = Data Processed
_UI_Server_Duration_type = Server Duration
_UI_Scenario_Model_type = Scenario Model
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Software_System_name_feature = Name
_UI_Software_System_viewpoint_feature = Viewpoint
_UI_Functional_Architecture_Model_product_context_feature = Product context
_UI_Deployment_Model_contains_feature = Contains
_UI_Module_name_feature = Name
_UI_Composite_Module_sub_module_feature = Sub module
_UI_Atomic_Module_contains_feature = Contains
_UI_Feature_name_feature = Name
_UI_Feature_flow_feature = Flow
_UI_Feature_feature_type_feature = Feature type
_UI_Feature_servicerate_feature = Servicerate
_UI_Informationflow_receiver_feature = Receiver
_UI_Informationflow_name_feature = Name
_UI_Scenario_name_feature = Name
_UI_Scenario_interaction_feature = Interaction
_UI_Scenario_arrivalrate_feature = Arrivalrate
_UI_Scenario_colour_feature = Colour
_UI_Interaction_informationflow_feature = Informationflow
_UI_Interaction_data_feature = Data
_UI_Interaction_force_receiver_as_connector_feature = Force receiver as connector
_UI_Component_name_feature = Name
_UI_Component_contains_feature = Contains
_UI_Component_part_of_vpc_feature = Part of vpc
_UI_Component_server_duration_feature = Server duration
_UI_Component_server_unit_feature = Server unit
_UI_Component_data_in_feature = Data in
_UI_Component_data_out_feature = Data out
_UI_Component_storage_capacity_feature = Storage capacity
_UI_Component_request_feature = Request
_UI_Component_operational_component_cost_feature = Operational component cost
_UI_Component_max_waiting_time_feature = Max waiting time
_UI_Component_data_processed_feature = Data processed
_UI_Component_capability_feature = Capability
_UI_Component_pricing_scheme_feature = Pricing scheme
_UI_Pricing_Function_price_feature = Price
_UI_Pricing_Function_consumption_metric_feature = Consumption metric
_UI_Pricing_Function_duration_type_feature = Duration type
_UI_Pricing_Function_data_type_feature = Data type
_UI_Pricing_Function_request_type_feature = Request type
_UI_Pricing_Function_billing_type_feature = Billing type
_UI_Pricing_Function_name_feature = Name
_UI_Capability_name_feature = Name
_UI_Capability_description_feature = Description
_UI_Server_Unit_units_feature = Units
_UI_Data_in_data_feature = Data
_UI_Data_Out_data_feature = Data
_UI_Request_request_feature = Request
_UI_Storage_Capacity_capacity_feature = Capacity
_UI_Data_Processed_data_feature = Data
_UI_Server_Duration_duration_feature = Duration
_UI_Scenario_Model_scenario_overlay_feature = Scenario overlay
_UI_Unknown_feature = Unspecified

_UI_Feature_Type_CONNECTOR_literal = CONNECTOR
_UI_Feature_Type_PROCESS_literal = PROCESS
_UI_Feature_Type_STORAGE_literal = STORAGE
_UI_Colour_RED_literal = RED
_UI_Colour_BLUE_literal = BLUE
_UI_Colour_YELLOW_literal = YELLOW
_UI_Colour_PURPLE_literal = PURPLE
_UI_Colour_GREEN_literal = GREEN
_UI_Duration_Type_NONE_literal = NONE
_UI_Duration_Type_SECOND_literal = SECOND
_UI_Duration_Type_HOUR_literal = HOUR
_UI_Data_Type_NONE_literal = NONE
_UI_Data_Type_KILOBYTE_literal = KILOBYTE
_UI_Data_Type_MEGABYTE_literal = MEGABYTE
_UI_Data_Type_GIGABYTE_literal = GIGABYTE
_UI_Request_Type_NONE_literal = NONE
_UI_Request_Type_UNIT_literal = UNIT
_UI_Request_Type_THOUSAND_literal = THOUSAND
_UI_Request_Type_MILLION_literal = MILLION
_UI_Consumption_Metric_SERVER_DURATION_literal = SERVER_DURATION
_UI_Consumption_Metric_SERVER_UNIT_literal = SERVER_UNIT
_UI_Consumption_Metric_DATA_IN_literal = DATA_IN
_UI_Consumption_Metric_DATA_OUT_literal = DATA_OUT
_UI_Consumption_Metric_DATA_PROCESSED_literal = DATA_PROCESSED
_UI_Consumption_Metric_STORAGE_CAPACITY_literal = STORAGE_CAPACITY
_UI_Consumption_Metric_REQUEST_literal = REQUEST
_UI_Billing_Type_SECOND_literal = SECOND
_UI_Billing_Type_HOUR_literal = HOUR
