<?xml version="1.0" encoding="UTF-8"?>
<project name="uu.thesis.emf.metamodel.editor" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="uu.thesis.emf.metamodel.editor"/>
	<property name="bundleVersion" value="1.0.0.201907191810"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<and>
			<os family="mac"/>
			<available file="${java.home}/../Classes" type="dir"/>
		</and>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.8}"	>
		<isset property="JavaSE-1.8"/>
	</condition>
	<condition property="bundleJavacSource" value="1.8"	>
		<isset property="JavaSE-1.8"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.8"	>
		<isset property="JavaSE-1.8"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/uu.thesis.emf.metamodel.editor_1.0.0.201907191810"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: uu.thesis.emf.metamodel.editor for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/uu.thesis.emf.metamodel.editor_1.0.0.201907191810.jar" basedir="${temp.folder}/uu.thesis.emf.metamodel.editor_1.0.0.201907191810" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: uu.thesis.emf.metamodel.editor @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.core.runtime_3.15.200.v20190301-1641.jar"/>
			<pathelement path="../../../.p2/pool/plugins/javax.inject_1.0.0.v20091030.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.osgi_3.13.300.v20190218-1622.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.1.400.v20190208-1533.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.equinox.common_3.10.300.v20190218-2100.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.core.jobs_3.10.300.v20190215-2048.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.equinox.registry_3.8.300.v20190218-2100.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.equinox.preferences_3.7.300.v20190218-2100.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.core.contenttype_3.7.300.v20190215-2048.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.equinox.app_1.4.100.v20190215-2139.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.osgi.services_3.8.0.v20190206-2147.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.osgi.util_3.5.200.v20190115-2323.jar"/>
			<pathelement path="../../../.p2/pool/plugins/javax.servlet_3.1.0.v201410161800.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.core.resources_3.13.300.v20190218-2054.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.ant.core_3.5.300.v20190213-1305.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.core.variables_3.4.400.v20190214-1545.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.core.expressions_3.6.300.v20190218-1215.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.core.filesystem_1.7.300.v20190218-2054.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.core.filesystem.macosx_1.3.100.v20180828-0158.jar"/>
			<pathelement path="../uu.thesis.emf.metamodel.edit/bin"/>
			<pathelement path="${build.result.folder}/../uu.thesis.emf.metamodel.edit_1.0.0.201907191810/bin"/>
			<pathelement path="../uu.thesis.emf.metamodel/bin"/>
			<pathelement path="${build.result.folder}/../uu.thesis.emf.metamodel_0.1.0.201907191810/bin"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.emf.ecore_2.17.0.v20190116-0940.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.emf.common_2.15.0.v20181220-0846.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.emf.edit_2.14.0.v20180823-0456.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.emf.ecore.change_2.13.0.v20180706-1146.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.emf.ecore.xmi_2.15.0.v20180706-1146.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.emf.edit.ui_2.16.0.v20181104-0733.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.ui.views_3.9.300.v20190216-1545.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.help_3.8.300.v20190216-1017.jar"/>
			<pathelement path="../../../.p2/pool/plugins/com.ibm.icu_63.1.0.v20181030-1705.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.ui_3.112.0.v20190205-1313.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.ui.cocoa_1.2.100.v20180828-0838.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.swt_3.110.0.v20190305-0602.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.110.0.v20190305-0602.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.jface_3.15.100.v20190222-1334.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.core.commands_3.9.300.v20190215-1957.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.equinox.bidi_1.1.300.v20190218-1259.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.ui.workbench_3.113.0.v20190219-1432.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.core.commands_0.12.500.v20190131-1604.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.core.contexts_1.8.0.v20190214-1713.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.core.di_1.7.100.v20180817-1215.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.core.di.annotations_1.6.300.v20190214-1713.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.core.services_2.1.400.v20181215-2145.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.ui.workbench_1.9.0.v20190220-1356.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.ui.model.workbench_2.1.300.v20190213-1544.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.emf.xpath_0.2.200.v20180828-0227.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.ui.services_1.3.400.v20190212-2214.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.ui.di_1.2.500.v20190214-1316.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.core.di.extensions.supplier_0.15.200.v20180817-1215.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.core.di.extensions_0.15.300.v20190213-1308.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.jdt.annotation_2.2.200.v20180921-1416.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.14.500.v20190220-1002.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt.cocoa_0.12.200.v20190201-1035.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.ui.workbench.swt_0.14.500.v20190214-0851.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.core.databinding_1.7.200.v20190216-1545.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.core.databinding.observable_1.6.400.v20190218-2049.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.core.databinding.property_1.6.400.v20190215-1957.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.jface.databinding_1.8.500.v20190218-2049.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.ui.css.core_0.12.500.v20190211-2017.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.apache.batik.css_1.10.0.v20180703-1553.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.apache.batik.i18n_1.10.0.v20180703-1553.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.apache.xmlgraphics_2.2.0.v20180809-1640.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.apache.commons.io_2.6.0.v20190123-2029.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.apache.log4j_1.2.15.v201012070815.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.xtext.logging_1.2.15.v20190304-1216.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.apache.batik.util_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.apache.batik.util.gui_1.6.0.v201011041432.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.apache.batik.util_1.10.0.v20180703-1553.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.apache.batik.constants_1.10.0.v20180703-1553.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.ui.css.swt_0.13.400.v20190223-1254.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.ui.bindings_0.12.400.v20190131-1604.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.ui.workbench3_0.15.0.v20181213-1706.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.ui.css.swt.theme_0.12.200.v20190212-2214.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.ui.widgets_1.2.300.v20180920-1522.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.3.400.v20190224-1542.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.emf.common.ui_2.16.0.v20190301-1325.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.ui.ide_3.15.0.v20190301-1127.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.jface.text_3.15.100.v20190305-0811.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.text_3.8.100.v20190306-1823.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.ui.forms_3.7.500.v20190216-1545.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.equinox.p2.engine_2.6.200.v20190215-2242.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.equinox.p2.core_2.6.0.v20190215-2242.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.equinox.p2.metadata_2.4.300.v20190215-2242.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.equinox.p2.metadata.repository_1.3.100.v20180822-1302.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.equinox.p2.repository_2.4.300.v20190215-2242.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.equinox.security_1.3.100.v20190215-2139.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.equinox.security.macosx_1.101.100.v20180827-1235.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.tukaani.xz_1.8.0.v20180207-1613.jar"/>
			<pathelement path="../../../.p2/pool/plugins/org.eclipse.ui.navigator_3.7.400.v20190218-2049.jar"/>
			<pathelement path="bin"/>
			<pathelement path="${build.result.folder}/../uu.thesis.emf.metamodel.editor_1.0.0.201907191810/bin"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src-gen/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src-gen/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src-gen/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src-gen/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: uu.thesis.emf.metamodel.editor.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="uu.thesis.emf.metamodel.editor_1.0.0.201907191810${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError log="${compilation.prereq.log}" bundle="uu.thesis.emf.metamodel.editor_1.0.0.201907191810">
			<include name="/Users/janvanrhijn/git/CloudSimulator/uu.thesis.emf.metamodel/compilation.problem"/>
			<include name="${pluginTemp}/uu.thesis.emf.metamodel_0.1.0.201907191810/compilation.problem"/>
			<include name="/Users/janvanrhijn/git/CloudSimulator/uu.thesis.emf.metamodel.edit/compilation.problem"/>
			<include name="${pluginTemp}/uu.thesis.emf.metamodel.edit_1.0.0.201907191810/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/uu.thesis.emf.metamodel.editor_1.0.0.201907191810"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="1.0.0.201907191810"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot:/Users/janvanrhijn/git/CloudSimulator/uu.thesis.emf.metamodel.editor/bin"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${build.result.folder}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   unpack="true"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/uu.thesis.emf.metamodel.editor_1.0.0.201907191810"/>
		<copy todir="${destination.temp.folder}/uu.thesis.emf.metamodel.editor_1.0.0.201907191810" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/uu.thesis.emf.metamodel.editor_1.0.0.201907191810" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="icons/"/>
				<include name="META-INF/"/>
				<include name="plugin.xml"/>
				<include name="plugin.properties"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/uu.thesis.emf.metamodel.editor_1.0.0.201907191810" version="1.0.0.201907191810"/>
		<antcall target="apitools.generation">
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot:/Users/janvanrhijn/git/CloudSimulator/uu.thesis.emf.metamodel.editor/bin"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="target.folder" value="${destination.temp.folder}/uu.thesis.emf.metamodel.editor_1.0.0.201907191810"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/uu.thesis.emf.metamodel.editor_1.0.0.201907191810"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/uu.thesis.emf.metamodel.editor_1.0.0.201907191810" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/uu.thesis.emf.metamodel.editor_1.0.0.201907191810"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/uu.thesis.emf.metamodel.editor_1.0.0.201907191810"/>
		<copy todir="${destination.temp.folder}/uu.thesis.emf.metamodel.editor_1.0.0.201907191810" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: uu.thesis.emf.metamodel.editor of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/uu.thesis.emf.metamodel.editor_1.0.0.201907191810.jar"/>
		<delete file="${plugin.destination}/uu.thesis.emf.metamodel.editor_1.0.0.201907191810.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/Users/janvanrhijn/git/CloudSimulator/uu.thesis.emf.metamodel.editor" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: uu.thesis.emf.metamodel.editor.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/uu.thesis.emf.metamodel.editor_1.0.0.201907191810.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
