Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Usingmodel
Bundle-SymbolicName: com.example.model.load
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Automatic-Module-Name: com.example.emf.deployment.usingmodel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.example.emf.metamodel.deployment;bundle-version="0.1.0",
 uu.thesis.emf.metamodel;bundle-version="0.1.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.15.0"
Import-Package: org.eclipse.emf.ecore.xmi.impl
Export-Package: com.example.model.load
